12:20:06 pm -> Error: -2 Tipo: Error al intentar conectarse al servidor. Codigo de error [S1000] [FreeTDS][SQL Server]Unable to connect to data source 
1:17:50 pm -> Error: 0 Tipo: Error al ejecutar la consulta. ERROR: unterminated quoted string at or near "'<Root>
			<r>
				<a>93154518</a>
				<b>1</b>
				<c>4</c>
				<d>3</d>
				<e>CAMPAS</e>
				<f>LOPEZ</f>
				<g>JOSE MANUEL</g>
				<h>1982-08-07</h>
				<i>2</i>
				<j>INSTITUTO MUNICIPAL DE PLANEACION DE GU";
Error while executing the query 
1:23:35 pm -> Error: 0 Tipo: Error al ejecutar la consulta. ERROR: unterminated quoted string at or near "'<Root>
			<r>
				<a>93154518</a>
				<b>1</b>
				<c>4</c>
				<d>3</d>
				<e>CAMPAS</e>
				<f>LOPEZ</f>
				<g>JOSE MANUEL</g>
				<h>1982-08-07</h>
				<i>2</i>
				<j>INSTITUTO MUNICIPAL DE PLANEACION DE GU";
Error while executing the query 
1:27:23 pm -> Error: 0 Tipo: Error al ejecutar la consulta. ERROR: unterminated quoted string at or near "'<Root>
			<r>
				<a>93154518</a>
				<b>1</b>
				<c>4</c>
				<d>3</d>
				<e>CAMPAS</e>
				<f>LOPEZ</f>
				<g>JOSE MANUEL</g>
				<h>1982-08-07</h>
				<i>2</i>
				<j>INSTITUTO MUNICIPAL DE PLANEACION DE GU";
Error while executing the query 
1:54:42 pm -> Error: 0 Tipo: Error al ejecutar la consulta. ERROR: unterminated quoted string at or near "'<Root>
			<r>
				<a>93154518</a>
				<b>1</b>
				<c>4</c>
				<d>3</d>
				<e>CAMPAS</e>
				<f>LOPEZ</f>
				<g>JOSE MANUEL</g>
				<h>1982-08-07</h>
				<i>2</i>
				<j>INSTITUTO MUNICIPAL DE PLANEACION DE GU";
Error while executing the query 
1:55:41 pm -> Error: 0 Tipo: Error al ejecutar la consulta. ERROR: unterminated quoted string at or near "'<Root>
			<r>
				<a>93154518</a>
				<b>1</b>
				<c>4</c>
				<d>3</d>
				<e>CAMPAS</e>
				<f>LOPEZ</f>
				<g>JOSE MANUEL</g>
				<h>1982-08-07</h>
				<i>2</i>
				<j>INSTITUTO MUNICIPAL DE PLANEACION DE GU";
Error while executing the query 
1:59:56 pm -> Error: 0 Tipo: Error al ejecutar la consulta. ERROR: unterminated quoted string at or near "'<Root>
			<r>
				<a>93154518</a>
				<b>1</b>
				<c>4</c>
				<d>3</d>
				<e>CAMPAS</e>
				<f>LOPEZ</f>
				<g>JOSE MANUEL</g>
				<h>1982-08-07</h>
				<i>2</i>
				<j>INSTITUTO MUNICIPAL DE PLANEACION DE GU";
Error while executing the query 
3:04:32 pm -> Error: 0 Tipo: Error al ejecutar la consulta. ERROR: deadlock detected
DETAIL: Process 3894359 waits for ShareLock on transaction 68053933; blocked by process 3894361.
Process 3894361 waits for ShareLock on transaction 68053932; blocked by process 3894359.;
Error while executing the query 
