11:05:37 am -> Error: 0 Tipo: Error al ejecutar la consulta. ERROR: unterminated quoted string at or near "'<Root>
			<r>
				<a>93154518</a>
				<b>1</b>
				<c>2</c>
				<d>3</d>
				<e>CAMPAS</e>
				<f>LOPEZ</f>
				<g>JOSE MANUEL</g>
				<h>1982-08-07</h>
				<i>2</i>
				<j>INSTITUTO MUNICIPAL DE PLANEACION DE GU";
Error while executing the query 
11:07:03 am -> Error: 0 Tipo: Error al ejecutar la consulta. ERROR: deadlock detected
DETAIL: Process 642426 waits for ShareLock on transaction 68648690; blocked by process 642415.
Process 642415 waits for ShareLock on transaction 68648692; blocked by process 642426.;
Error while executing the query 
11:18:17 am -> Error: 0 Tipo: Error al ejecutar la consulta. ERROR: unterminated quoted string at or near "'<Root>
			<r>
				<a>93154518</a>
				<b>1</b>
				<c>2</c>
				<d>3</d>
				<e>CAMPAS</e>
				<f>LOPEZ</f>
				<g>JOSE MANUEL</g>
				<h>1982-08-07</h>
				<i>2</i>
				<j>INSTITUTO MUNICIPAL DE PLANEACION DE GU";
Error while executing the query 
11:25:10 am -> Error: 0 Tipo: Error al ejecutar la consulta. ERROR: unterminated quoted string at or near "'<Root>
			<r>
				<a>93154518</a>
				<b>1</b>
				<c>2</c>
				<d>3</d>
				<e>CAMPAS</e>
				<f>LOPEZ</f>
				<g>JOSE MANUEL</g>
				<h>1982-08-07</h>
				<i>2</i>
				<j>INSTITUTO MUNICIPAL DE PLANEACION DE GU";
Error while executing the query 
11:45:37 am -> Error: 0 Tipo: Error al ejecutar la consulta. ERROR: deadlock detected
DETAIL: Process 711186 waits for ShareLock on transaction 68663272; blocked by process 711187.
Process 711187 waits for ShareLock on transaction 68663271; blocked by process 711186.;
Error while executing the query 
1:28:25 pm -> Error: 0 Tipo: Error al ejecutar la consulta. ERROR: deadlock detected
DETAIL: Process 893114 waits for ShareLock on transaction 68703393; blocked by process 893116.
Process 893116 waits for ShareLock on transaction 68703392; blocked by process 893114.;
Error while executing the query 
1:38:38 pm -> Error: 0 Tipo: Error al ejecutar la consulta. ERROR: unterminated quoted string at or near "'<Root>
			<r>
				<a>93154518</a>
				<b>1</b>
				<c>2</c>
				<d>3</d>
				<e>CAMPAS</e>
				<f>LOPEZ</f>
				<g>JOSE MANUEL</g>
				<h>1982-08-07</h>
				<i>2</i>
				<j>INSTITUTO MUNICIPAL DE PLANEACION DE GU";
Error while executing the query 
3:35:08 pm -> Error: 0 Tipo: Error al ejecutar la consulta. ERROR: value too long for type character(20);
Error while executing the query 
3:45:08 pm -> Error: -2 Tipo: Error al intentar conectarse al servidor. Codigo de error [S1000] [FreeTDS][SQL Server]Unable to connect to data source 
4:13:43 pm -> Error: 0 Tipo: Error al ejecutar la consulta. ERROR: unterminated quoted string at or near "'<Root>
			<r>
				<a>97539635</a>
				<b>1</b>
				<c>2</c>
				<d>4</d>
				<e>HERNANDEZ</e>
				<f>CRUZ</f>
				<g>VICTO ALEJANDRO</g>
				<h>2002-08-18</h>
				<i>3</i>
				<j>Escuela de enfermería dr. José Angel c";
Error while executing the query 
5:04:19 pm -> Error: -2 Tipo: Error al intentar conectarse al servidor. Codigo de error [S1000] [FreeTDS][SQL Server]Unable to connect to data source 
